{
  "name": "node-fw",
  "version": "1.0.0",
  "description": "Plugin-based webserver for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Bulant",
  "repository": {
    "url": "https://github.com/danbulant/koa-plugins"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "fastcgi-client": "0.0.1",
    "is-elevated": "^3.0.0",
    "koa": "^2.11.0",
    "mime-types": "^2.1.26"
  }
}
